<!DOCTYPE html>
<html>
<head>
	<title>privacy</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="img/ico" href="img/favicon.ico">
</head>
<style type="text/css">
	
	.pri{
	   padding-top:10%;
	}
	h1{
	    font-size: 30px;
	    color: #d32843;
	}
	p{
		color: #111;
	}
	section{
	width:100%;
	height:95vh;
	background-size:cover;
	background-repeat:no-repeat;
	position: relative;
}
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 90%;
	padding:40px 100px;
	z-index: 10000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s;
}
.sticky{
	background: #fff;
	padding: 15px 100px;
	box-shadow: 0.5px 20px rgba(0,0,0,0.0.5);
}
header .logo{
	font-weight: 700;
	font-size: 1.5em;
	text-decoration: none;
}
.btn #logIn{
	background-color:#000;
	color:#fff;	
    transition: 0.8s;
	font-size:26px;
    font-family: myriad pro regular;
	border-radius: 5px;
	width: 20vh;
}
.btn #logIn:hover{
	background-color:transparent;
	color: #111;
	background: #fff;
}

/* effect-shine */
header .nav li a:hover {
  -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #d32843 50%, #d32843 70%);
  -webkit-mask-size: 200%;
  animation: shine 2s infinite;
  color: #d32843;
}

@-webkit-keyframes shine {
  from {
    -webkit-mask-position: 150%;
  }
  
  to {
    -webkit-mask-position: -50%;
  }
}
a {
    text-decoration: none;
    list-style: none;
    color: rgb(22, 185, 185);
}
@charset "utf-8";
/* CSS Document */
body{
	background-color:#f6f5f5;
	margin:0px;
	padding:0px;
	min-height: 1000px;
}

section{
	width:100%;
	height:95vh;
	background-size:cover;
	background-repeat:no-repeat;
	position: relative;
}
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 90%;
	padding:40px 100px;
	z-index: 10000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s;
}
.sticky{
	background: #fff;
	padding: 15px 100px;
	box-shadow: 0.5px 20px rgba(0,0,0,0.0.5);
}
header .logo{
	font-weight: 700;
	font-size: 1.5em;
	text-decoration: none;
}
.btn #logIn{
	background-color:#000;
	color:#fff;	
    transition: 0.8s;
	font-size:26px;
    font-family: myriad pro regular;
	border-radius: 5px;
	width: 20vh;
}
.btn #logIn:hover{
	background-color:transparent;
	color: #111;
	background: #fff;
}

/* effect-shine */
header .nav li a:hover {
  -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #d32843 50%, #d32843 70%);
  -webkit-mask-size: 200%;
  animation: shine 2s infinite;
  color: #d32843;
}

@-webkit-keyframes shine {
  from {
    -webkit-mask-position: 150%;
  }
  
  to {
    -webkit-mask-position: -50%;
  }
}
a {
    text-decoration: none;
    list-style: none;
    color: rgb(22, 185, 185);
}
/*..............................................*/ 



 /*..............................................*/ 

/*........................................................*/
nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
}
nav ul{
	display: flex;
}
nav ul li{
	text-decoration: none;
	list-style:none;
}
nav ul li a{
	margin: 30px;
	color: #111;
	text-decoration: none;
	font-family:calibri;
	font-size: 23px;
	list-style: none;
	font-weight: 700;
}
nav ul li a:hover{
	color: #d32843;
}
nav .en{
	background-color:#0B0B0B;
	color:#fff;	
	border:2px solid #373636;
	transition: 2.5s;

}
nav .en:hover{
	background-color:transparent;
	color: #111;
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
  box-shadow: 0px 10px 10px 2px;
  transition: 4.0s;
}
img.avatar:hover{
	transform: rotate(361deg);
	box-shadow: 0px 10px 10px 2px #d32843;
}
.container {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 28%;
  height: 60vh; /* Could be more or less, depending on screen size */
  border-radius: 20px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
/*.......................................*/


.model{
	height:530px;
	position:absolute;
	bottom:40px;
	left:75%;
	transform: translateX(-75%);
}
.text-container p:nth-child(1){
	font-family: calibri;
	font-weight:bold;
	color:#6d6d6d;
	font-size:22px;
}
.text-container p:nth-child(2){
	font-family:calibri;
	font-weight:bold;
	letter-spacing:1px;
	color:#1a1a1a;
	font-size:60px;
	
}
.text-container p:nth-child(3){
	font-family: myriad pro regular;
	color: #403e3e;
	font-size:30px;
	line-height:30px;
}
 
.text-container p{
	margin:45px 0px 25px;
	line-height:0px;
}
.text-container button{
	width:130px;
	height:42px;
	border-radius:10px;
	font-family:calibri;
	font-weight:bold;
	font-size: 14px;
	outline:none;
	margin:0px 10px;
	
}
.text-container{
	position: absolute;
	left:13%;
	top:42%;
	transform:translate(-13%,-42%);
}
.lc{
	border:2px solid #373636;
	color:#111;
	background-color:transparent;
	transition: 0.5s;
	list-style: none;
	text-decoration:none;
	
}
.lc:hover{
	background-color:#0B0B0B;
	color: #fff;
}
.en{
	background-color:#0B0B0B;
	color:#fff;	
	border:2px solid #373636;
	transition: 0.5s;
	
}
.en:hover{
	background-color:transparent;
	color: #111;
}
button:active{
	transform:scale(1.1);
}

/*.......................................*/

.about-container{
	width:80%;
	height:330px;
	background:#ffffff;
	border-radius:20px;
	border-style: outset;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	display: flex;
	margin: -7%  auto 20px auto;
	position: relative;
	justify-content:space-evenly;
	align-items: center;
}

.typewriter {
  background-color: #fff;
  min-width: 700px;
  padding: 1em 2em 1em 1.5em;
  border: solid 1px #e6e6e6;
  border-radius: 2.8em;
  box-shadow: 2px 2px 7px 0px #d32843;
  margin: 2em;
  display: flex;
  align-items: center;
}

.typewriter svg {
  padding-right: 2em;
}

.typewriter h1 {
  color: #000;
  font-size: 1.5em;
  font-weight: 500;
  width: 0;
  max-width: max-content;
  overflow: hidden; 
  border-right: .05em solid #464545; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0; /* Gives that scrolling effect as the typing happens */
}

.typing-erase {
  animation: 
    4s typing-erase 4s steps(50, end) infinite,
    blink-caret .5s step-end infinite;
}

/* The type and erase effect */
@keyframes typing-erase {
  0% { width: 0 }
  80% { width: 100% }
  90%, 100% { width: 0 }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: gray }
}

/*.......................................*/


footer p{
	font-family: calibri;
}
footer p:nth-child(1){
	font-size: 30px;
	font-weight:bold;
	color:#191919;
	line-height:10px;
}
footer p:nth-child(2){
	font-size: 16px;
	color:#7e7d7d;
	width:600px;
	text-align: center;
}
footer{
	height:300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}
.social-icons a{
	width:40px;
	height:40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color:#e6e3e3;
	margin:20px 10px;
	border-radius:50%;
}
.social-icons{
	display: flex;
	
}
.social-icons i,.social i{
	color:#000000;
}
.social-icons a:hover{
	background-color:#000000;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	transition:all ease 0.5s;
}
.social-icons a:hover i,
.social a:hover i{
	color:#FFFFFF;
	transition:all ease 0.5s;
}
 
.copyright{
	color:#565555;
	font-size: 12px;
	position: absolute;
	left:50%;
	bottom:10px;
	transform: translateX(-50%);
}
.social{
	position: fixed;
	top:50%;
	right:0px;
	transform:translateY(-50%);
}
.social a{
	display: flex;
	justify-content: center;
	align-items: center;
	width:50px;
	height:50px;
	margin:0px;
	padding: 0px;
	line-height:0px;
	background-color:#FFFFFF;
	border:1px solid #CBCBCB;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
}
.social a:hover{
	background-color:#000000;
	transition:all ease 0.5s;
}
.social i{
	font-size:20px;
	color:#2B2B2B;
}
/*.......................................*/

footer p{
	font-family: calibri;
}
footer p:nth-child(1){
	font-size: 30px;
	font-weight:bold;
	color:#191919;
	line-height:10px;
}
footer p:nth-child(2){
	font-size: 16px;
	color:#7e7d7d;
	width:600px;
	text-align: center;
}
footer{
	height:300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}
.social-icons a{
	width:40px;
	height:40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color:#e6e3e3;
	margin:20px 10px;
	border-radius:50%;
}
.social-icons{
	display: flex;
	
}
.social-icons i,.social i{
	color:#000000;
}
.social-icons a:hover{
	background-color:#000000;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	transition:all ease 0.5s;
}
.social-icons a:hover i,
.social a:hover i{
	color:#FFFFFF;
	transition:all ease 0.5s;
}
 
.copyright{
	color:#565555;
	font-size: 12px;
	position: absolute;
	left:50%;
	bottom:10px;
	transform: translateX(-50%);
}
.social{
	position: fixed;
	top:50%;
	right:0px;
	transform:translateY(-50%);
}
.social a{
	display: flex;
	justify-content: center;
	align-items: center;
	width:50px;
	height:50px;
	margin:0px;
	padding: 0px;
	line-height:0px;
	background-color:#FFFFFF;
	border:1px solid #CBCBCB;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
}
.social a:hover{
	background-color:#000000;
	transition:all ease 0.5s;
}
.social i{
	font-size:20px;
	color:#2B2B2B;
}

.recommendations{
	width: 100%;
	height:280px;
	background-size:cover;
	background-repeat:no-repeat;
	background-color: #000000;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0px 0px 20px 0px;
}
.recommendations h1{
	color:#FFFFFF;
	font-size: 30px;
	font-family: calibri;
	font-weight:bold;
	border-bottom:2px solid #ffffff;
}
.recommendations p{
	color:#FFFFFF;
	font-family: calibri;
}
.recommendations button{
	width:200px;
	height:40px;
	background-color: #FFFFFF;
	border:none;
	outline:none;
	border-radius: 100px;
	font-size:14px;
	transition: 0.5s;
	font-weight:bold;
}
.recommendations button:hover{
	background-color: #111;
	color: #fff;
	letter-spacing: 1px;
}



/*.......................................*/

@media(max-width:1000px){
	*{
		box-sizing: border-box;
	}
	.model{
		height: 460px;
		left: 90%;
		transform: translateX(-90%);
	}
	.text-container{
		top:46%;
	}
	.text-container button{
		margin: 5px;
	}
	.about-container{
		width:90%;
		border-radius: 10px;
	}
	.about-container img{
		height: 200px;
	}
	.about-text{
		width: 400px;
	}
	.about-text p:nth-child(1){
		font-size: 20px;
	}
	.about-text p:nth-child(2){
		font-size: 10px;
	}
	
	.about-text p:nth-child(3),
	.about-text p:nth-child(4){
		font-size: 14px;
	}
	.services{
		padding: 2% 5% 0px 5%;
	}
	.box-container{
		justify-content: center;
		flex-wrap: wrap;
	}
	.services{
		height: auto;
	}
	.box-1,.box-2,.box-3{
		flex-grow: 1;
		margin: 10px;
	}
	.contact-me{
		height: 200px;
	}
	.contact-me p{
		font-size: 26px;
	}
	.contact-me button{
		font-size: 14px;
		height:35px;
		width: 160px;
	}
}
@media(max-width:750px){
	section{
		background-image:none;
		background-color:#f7f7f7;
	}
	.model{
		display: none;
	}
	.toggle{
		display: block;
	}
	.text-container p:nth-child(2){
		line-height: 40px;
		margin: 0px;
		padding: 0px;
		
	}
	.text-container{
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		width: 80%;
	}
	nav ul{
		margin: 0px;
		padding: 0px;
		background-color: #ebeef4;
		flex-direction: column;
		position: fixed;
		left: 0;
		top: 0;
		width:100%;
		height: 100vh;
		box-sizing: border-box;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 1;
		display: none;
		
	}
	nav ul li{
		padding: 10px;
	}
	nav ul li a{
		font-family: calibri;
		font-size: 1.4em;
		text-transform: uppercase;
		color:#5c5c5c;
	}
	nav ul li a:hover{
		color:#121212;
	}
	.toggle:before{
		content: '\f0c9';
		font-family: fontAwesome;
		line-height: 30px;
		z-index: 1;
	}
	.toggle.active:before{
		content: '\f00d';
		position: fixed;
		right: 25px;
		line-height: 0px;
		
	}
	nav.active ul{
		display: flex !important;
	}
	.about-container{
		top: 0px;
		flex-direction: column;
		width:90%;
		height: auto;
		padding: 30px 0px;
		align-items: center;
	}
	.about-text{
		width:90%;
		text-align: center;
	}
	.services-text{
		width: 100%;
	}
	.contact-me{
		height: 180px;
	}
	.contact-me p{
		font-size: 18px;
	}
	.contact-me button{
		width: 150px;
		height: 33px;
	}
	footer p:nth-child(2){
		width: 90%;
	}
	
}



</style>
<body>

	<header class="sticky">
	<!--logo-->
	<nav>
	<a href="home.html" class="logo"><span style=" font-family: Brush Script MT; font-size: 3em; color: #d82343;" >E</span><span style="font-weight: bold; color: #111;">- Learning</span><span style="font-size: 2em; color: #d82343;">.</span></a>
	<ul>
		<li><a href="home.html" class="active"><i class="fa fa-home"></i></a></li>
		<li><a href="development.html">Categories</a></li>
		<li><a href="development.html">Devlopment</a></li>
		<li><a href="development.html">IT & Software</a></li>
		<li><a href="development.html">Design</a></li>
	</ul>
	</nav>
	 <div class="btn">
    <button class="clickable" id="logIn" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Log In</button>
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img/avatar.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>


  </div>
    </header>
</section>
<div class="pri">
<h1>
	Privacy Policy
</h1>
<p>
	This Privacy Policy was last updated on September 24, 2020.<br>

Thank you for joining the world’s largest online learning marketplace. We at Udemy (“E-Learning”, “we”, “us”) <br>
respect your privacy and want you to understand how we collect, use, and share data about you. <br>
This Privacy Policy covers our data collection practices and describes your rights to access, correct, or restrict <br>
our use of your personal data.<br>

Unless we link to a different policy or state otherwise, this Privacy Policy applies when you visit or use the<br> 
e-learning website, mobile applications, APIs or related services (the “Services”).<br>

By using the Services, you agree to the terms of this Privacy Policy. You shouldn’t use the Services<br> 
if you don’t agree with this Privacy Policy or any other agreement that governs your use of the Services.<br>
</p>
<p>
	<h1>Table of Contents</h1>

1. What Data We Get<br><br>
2. How We Get Data About You<br><br>
3. What We Use Your Data For<br><br>
4. Who We Share Your Data With<br><br>
5. Security<br><br>
6. Your Rights<br><br>
7. Jurisdiction-Specific Rules<br><br>
8. Updates & Contact Info<br><br>
9.Cookie Policy<br><br>

</p>

</div>

<div class="recommendations">
		<h1>Get personal learning recommendations</h1>
		<p>Answer a few questions for your top picks</p>
		<a href="https://www.udemy.com/onboarding/?open_modal"><button>Get Started </button></a>
	</div>



 <!--footer--------------->
 <footer>
	 <!--heading-->
  <p><i class="fa fa-opencart"></i>  <span style=" font-family: Brush Script MT; font-size: 3em; color: #d82343;" >E</span><span style="font-weight: bold;">- Learning</span><span style="font-size: 2em; color: #d82343;">.</span> <i class="fa fa-opencart"></i></p>
	 <!--paragraph-->
	 <p>Transform your life through education | Anytime, <br> anywhere | Learn on your schedule from any device</p>
	 <!--social-->
	<div class="social-icons">
	<a href="https://www.facebook.com/vivek.borge.9"><i class="fa fa-facebook-f"></i></a>
	<a href="https://twitter.com/KiranBorge2"><i class="fa fa-twitter"></i></a>
	<a href="https://www.instagram.com/borge_vivek/?hl=en"><i class="fa fa-instagram"></i></a>
	<a href="https://www.youtube.com/channel/UCVjtUxKPPhRNJDZKn8EUCCA"><i class="fa fa-youtube-play"></i></a>
	</div>

	 <!--copyright-->
	 <p class="copyright">All rights reserved | This template is made with by <i class="fa fa-heart-o" aria-hidden="true"> <span style="color: #d82343; font-weight: bold;"> E-learning</span></i></p>
</footer>
	<!--social-attach-bar-->
	<div class="social">
	<a href="https://www.whatsapp.com/"><i class="fa fa-facebook"></i></a>
	<a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
	<a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
	<a href="https://www.youtube.com/"><i class="fa fa-youtube-play"></i></a>
	</div>
  
   <!--end-->


</body>
</html>

